$mainMod = SUPER
$shiftMod=SUPER_SHIFT
$altMod=SUPER_ALT
$alt=ALT
$shift=SHIFT

# plugin {
#     scroller {
#         column_widths = onethird onehalf twothirds one
#         window_heights = onethird onehalf twothirds one
#     }
# }

bind = $mainMod, Tab, scroller:toggleoverview
bind = $mainMod, W, scroller:fitheight, active
bind = $mainMod, E, scroller:fitwidth, visible

# bind = $mainMod, W, scroller:cyclewidth, +1
# bind = $mainMod, W, scroller:cyclewidth, -1

bind = $mainMod, mouse_up, movefocus, u
bind = $mainMod, mouse_down, movefocus, d
bind = $shiftMod, mouse_up, movefocus, r
bind = $shiftMod, mouse_down, movefocus, l 

